# kmsdata-android-app

./: README.md  gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusone/data/: MainActivity.kt
app/src/main/res/values/: themes.xml
