plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.plusone.data'
    compileSdk 34

    defaultConfig {
        applicationId "com.plusone.data"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
